# AspNetCore.Hateoas

./: AspNetCore.HypermediaLinks.sln  License.txt.txt  README.md
src/AspNetCore.HypermediaLinks/: AspNetCore.HypermediaLinks.csproj  Extensions.cs  HyperLinkModel.cs  HyperMediaSupportModel.cs  HypermediaBuilder.cs  LinkGenerator.cs  ServiceExtensions.cs
src/AspNetCore.HypermediaLinks/Common/: Extensions.cs  HyperMediaSupportModel.cs  IRelBuilder.cs  RelBuilder.cs
src/AspNetCore.HypermediaLinks/Configuration/: ConfigurationLinkBuilder.cs  IConfigurationLinkBuilder.cs  LinkConfiguration.cs
src/AspNetCore.HypermediaLinks/Formatter/: HyperMediaJsonSettingsOptions.cs  HyperlinkJsonOutputFormatter.cs  LinkBuilderSettings.cs
src/AspNetCore.HypermediaLinks/Template/: ITemplateBuilder.cs  ITemplateLinkBuilder.cs  TemplateLinkBuilder.cs
tests/AspNetCore.HypermediaLinks.Tests/: AspNetCore.HypermediaLinks.Tests.csproj  ConfigurationLinkbuilderTest.cs  ExtensionsTest.cs  HyperMediaModelTests.cs  TemplateLinkbuilderTests.cs  appsettings.json
tests/AspNetCore.HypermediaLinks.Tests/Integration/: FakeAlwaysLinkStartUp.cs  FakeController.cs  FakeModel.cs  FakeStartup.cs  LinkTests.cs  TestFixture.cs
