<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ajopjo</Authors>
    <Description>This package enables to generate hyper media links.
https://github.com/ajopjo/AspNetCore.HypermediaLinks/blob/master/README.md</Description>
    <PackageReleaseNotes>https://github.com/ajopjo/AspNetCore.HypermediaLinks/blob/master/README.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ajopjo/AspNetCore.HypermediaLinks</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HyperLinkModel.cs" />
    <Compile Remove="LinkGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
